name: Test download-problems

on:
  push:
    branches:
      - main
    paths:
      - download-problems/**
      - .github/workflows/test-download-problems.yml
  pull_request:
    paths:
      - download-problems/**
      - .github/workflows/test-download-problems.yml
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      COMPETITIVE_VERIFY_FILES_PATH: download-problems/tests/verify_files.json
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up competitive-verifier
        uses: ./setup
        with:
          python-version: "3.9"
          cache-pip: true

      - name: Download env $COMPETITIVE_VERIFY_FILES_PATH
        id: env
        uses: ./download-problems

      - name: Test env
        run: |
          test "${{ steps.env.outputs.problems }}"  = "http://judge.u-aizu.ac.jp/onlinejudge/description.jsp?id=ITP1_4_B
          https://judge.yosupo.jp/problem/aplusb
          https://onlinejudge.u-aizu.ac.jp/courses/lesson/2/ITP1/1/ITP1_1_A"
          test "${{ steps.env.outputs.problems-hash }}"  = "d54c5839ae3a5164f4b20c28a39a90cf"

          test "$(ls .competitive-verifier/cache/problems/*/test -d | wc -l)" = 3
          rm -rf .competitive-verifier/cache

      - name: Download with verify-files
        id: with
        uses: ./download-problems
        with:
          verify-files: download-problems/tests/verify_files2.json

      - name: Test verify-files
        run: |
          test "${{ steps.with.outputs.problems }}"  = "https://onlinejudge.u-aizu.ac.jp/courses/lesson/2/ITP1/1/ITP1_1_A"
          test "${{ steps.with.outputs.problems-hash }}"  = "1fe359fd6574ab4a8b8ad5a6bb27d373"

          test "$(ls .competitive-verifier/cache/problems/*/test -d | wc -l)" = 1
          rm -rf .competitive-verifier/cache


      - name: Download with verify-files subdir
        id: with-subdir
        uses: ./download-problems
        with:
          working-directory: download-problems/tests
          verify-files: verify_files2.json

      - name: Test verify-files
        run: |
          test "${{ steps.with-subdir.outputs.problems }}"  = "https://onlinejudge.u-aizu.ac.jp/courses/lesson/2/ITP1/1/ITP1_1_A"
          test "${{ steps.with-subdir.outputs.problems-hash }}"  = "1fe359fd6574ab4a8b8ad5a6bb27d373"
          test "$(ls download-problems/tests/.competitive-verifier/cache/problems/*/test -d | wc -l)" = 1
          rm -rf download-problems/tests/.competitive-verifier/cache
